apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "10"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"docker-client-i:123345"},"fieldPath":"spec.template.spec.containers[?(@.name==\"docker-client-i\")].image"}]'
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2024-08-07T10:41:05Z"
  generation: 15
  labels:
    app: docker-client-i
    app.kubernetes.io/component: docker-client-i
    app.kubernetes.io/instance: docker-client-i
  name: docker-client-i
  namespace: "{{ .Release.Namespace }}"
  resourceVersion: "554781098"
  uid: 3c2ae5fb-5e8d-43a9-92f7-189a19c600b2
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: docker-client-i
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deployment: docker-client-i
    spec:
      containers:
      - env:
        - name: REACT_APP_DB_HOST
          valueFrom:
            configMapKeyRef:
              key: SERVER_URL
              name: mongo-config
        image: avivfre/docker-client-i:{{ .Values.imagesTags.client }}
        imagePullPolicy: IfNotPresent
        name: docker-client-i
        ports:
        - containerPort: 8000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2024-08-07T10:41:05Z"
    lastUpdateTime: "2024-08-18T08:18:00Z"
    message: ReplicaSet "docker-client-i-5b7bfdd6c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2024-08-18T15:55:42Z"
    lastUpdateTime: "2024-08-18T15:55:42Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 15
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2
